<!doctype html>
<html>
   <style>
        body{background-color: rgb(13,40,13)}
        button {
                background-color: rgb(128,128,128);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
           		}
        table  {
                background-color: rgb(13,55,13);
                align: center top;
                }
        th     {
                border-bottom: 2px solid gray;
                text-decoration-style: solid;
        }
        #table{
                background-size:500px auto;
                width: 50%;
                height: 600px;
                background-repeat: no-repeat;
                background-position: center top
                float:right;
        }
   </style>
   <body>
        <h1 style="text-align:center">King's Corner</h1>
        <div style="width:100% background-color:rgb(13,55,13)">
            <div style="width:50%; padding:15px">
                <table style="width:100%" align="center">
                    <tr>
                        <th>Username</th>
                        <th>Wins</th>
                        <th>Cards in Hand</th>
                        <th>Turn</th
                    </tr>
                    <tr>
                    	<td>Player1</td>
                      <td></td>
                    </tr>
                    <tr>
                    	<td>Player2</td>
                      <td></td>
                    </tr>
                    <tr>
                    	<td>Player3</td>
                      <td></td>
                    </tr>
                    <tr>
                    	<td>Player4</td>
                      <td></td>
                    </tr>
                </table>
                <form action="/JoinGame/" method="get">
                          <p>Username: </p>
                          <input type="text" name="<user>">
                          </input>
                          <p></p>
                          <button style="width:100%" height=100 type="submit">
                          Join Game
                          </button>
                      	</form>
              </div>
            <div id="table" background="table logo.png" style="width:50%; background-color:rgb(13,55,13); align:right">
            </div>
          </div>
   </body>
</html>
